mongo_url = mongodb+srv://shubham:Hrishabh%401234@cluster0.noh9slx.mongodb.net/Marketplace
jwt_secret = Marketplace
# cloud_name=dppwq67mm
# cloud_api_key=637982746316923
# cloud_api_secret =8wNLp-WagS-HMI90waiGIOsIApA
cloud_name=dq4due75p
cloud_api_key=742277186114376
cloud_api_secret=ksgOCn5IhNZ7bZtDu0lgcQ8c_zk